# DataSorterShift

./: README.md  pom.xml
src/main/java/ru/mzuev/datasorter/: AppSettings.java  DataSorterApp.java  Main.java
src/main/java/ru/mzuev/datasorter/io/: DataWriter.java
src/main/java/ru/mzuev/datasorter/processor/: TypeDetector.java
src/main/java/ru/mzuev/datasorter/stats/: StatMode.java  StatisticsCollector.java
